PASS_LANG=语言选项：
VPN_PPTP_Passthrough=PPTP直通？
VPN_L2TP_Passthrough=L2TP直通？
VPN_IPSec_Passthrough=IPSec的直通？
vpn_passthrough_itemname=VPN直通
vpn_passthrough_desc=启用VPN直通以允许VPN（虚拟专用网络）连接到路由器直通到网络客户端。
enable_noaccount_alert=如果您尝试，而无需创建通过AiDisk共享帐户分享你的USB磁盘中的文件，将发生到Samba服务器的问题。
wireless_router=无线路由器
OP_switch_button_hint1=操作模式开关位于ZVMODELVZ的底部面板。
OP_switch_button_hint2=点击这里查看
OP_GW_item=无线路由器 (默认)
OP_GW_desc1=ZVMODELVZ连接到通过的IPoE / PPPoE协议/ PPTP / L2TP协议的互联网，并提供共享上网的有线/无线客户端。
OP_GW_desc2=在这种模式下，NAT，防火墙，UPnP的，DHCP服务器可用，并默认启用。
OP_AP_item=Access Point(无线存取点)
OP_AP_desc1=ZVMODELVZ连接到外部的有线/无线路由器建立无线信号共享。
OP_AP_desc2=在这种模式下，NAT防火墙和UPnP服务不可用。广域网端口直接连接到LAN端口。
OP_Modem=调制解调器
OP_WirelessClient=无线客户端
OP_WirelessSignal=现有的无线信号
IP6_proto=IPv6协议
IP6_desc=配置IPv6网络设置
IP6_hint=IPv6协议不支持当前固件！
IP6_hint_addr=是不是有效的IPv6地址！
IP6_SVC=IPv6的连接类型：
IP6_SIT_desc=隧道的IPv6-IPv4的设置（SIT）
IP6_SIT_6in4R=6in4隧道技术远程端点（IPv4）的：
IP6_SIT_6to4R=的6to4中继任意播（IPv4）的：
IP6_SIT_6rdR=6RD边境继电器（IPv4）的：
IP6_SIT_6rdM=6RD IPv4的掩码长度：
IP6_SIT_MTU=隧道MTU：
IP6_SIT_TTL=隧道TTL：
IP6_WAN_IF=选择WAN接口的IPv6：
IP6_WAN_PPE=硬件卸载路由的IPv6：
IP6_WAN_desc=WAN IPv6设置
IP6_6RD_DHCP=通过获取所有的DHCPv4 6RD设置？
IP6_WAN_DHCP=获取WAN IPv6地址，从来源：
IP6_WAN_Priv=启用隐私扩展（RFC 4941）？
IP6_WAN_Both=从两个来源
IP6_6RD_Addr=6RD的IPv6前缀：
IP6_WAN_Addr=WAN IPv6地址：
IP6_6RD_Pref=6RD前缀长度：
IP6_WAN_Pref=WAN的IPv6前缀长度：
IP6_WAN_Gate=WAN IPv6默认网关：
IP6_DNS_desc=WAN DNSv6设置
IP6_DNS_Auto=获取DNSv6服务器会自动？
IP6_DNS_Addr=DNSv6服务器
IP6_LAN_desc=LAN IPv6设置
IP6_LAN_Auto=通过DHCPv6报IA-PD获取LAN的IPv6地址？
IP6_LAN_Addr=LAN IPv6地址：
IP6_LAN_Pref=LAN的IPv6前缀长度：
IP6_LAN_RAdv=启用LAN路由器通告？
IP6_LAN_DHCP=启用LAN DHCPv6服务器？
IP6_LAN_Pool=状态LAN IPv6的游泳池：
IP6_Addr=IPv6的地址
IP4_Addr=IPv4地址
SI_LoadAvg=负载平均：
SI_LoadCPU=CPU负载：
SI_FreeMem=内存空余：
SI_Uptime=运行时间：
HSTOCK_RAM=RAM (MB)
HSTOCK_Bandwidth=带宽 (Mbps)
HSTOCK_Zoom=时间
WF_Sun=星期日
WF_Mon=星期一
WF_Tue=星期二
WF_Wed=星期三
WF_Thu=星期四
WF_Fri=星期五
WF_Sat=星期六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=1月
MS_Feb=2月
MS_Mar=3月
MS_Apr=4月
MS_May=5月
MS_Jun=6月
MS_Jul=7月
MS_Aug=8月
MS_Sep=9月
MS_Oct=10月
MS_Nov=11月
MS_Dec=12月
MAN_PPPoE=PPPoE协议和MAN访问：
Enable_NAT=启动 NAT
UPnP_Enable=启用IGD的UPnP？
UPnP_Proto=支持协议：
UPnP_Secure=限制转发规则只对自己的IP？
UPnP_EPorts=允许外部端口范围：
UPnP_IPorts=允许内部端口范围：
UPnP_Clean_Int=自动清洗规则间隔（秒）：
UPnP_Clean_Min=最小的规则自动清洗前：
VSAuto=自动端口转发（通用即插即用）
VSManual=手动端口转发
WIFIMacDesc=无线客户端说明：
WIFIRegionCode=国家代码：
WIFIStreamTX=HT空间流TX：
WIFIStreamRX=HT空间流RX：
WIFIGreenAP=启用节能环保AP？
WIFILDPC=启用LDPC码的支持？
WIFIRDG=启用反方向许可（RDG）？
WIFIAutoBA=启用自动块确认（AutoBA）？
WIFIGuestEnable=开启访客网络？
WIFIGuestDate=开启访客网络日期（工作日）：
WIFIGuestTime=开启访客网络时间段（工作日）：
WIFIGuestDate2=开启访客网络日期（周末）：
WIFIGuestTime2=开启访客网络时间段（周末）：
WIFIGuestSSID=访客SSID：
WIFIGuestMAC=使用MAC地址过滤规则？
WIFIGuestIsolate=主机AP和访客AP之间的隔离？
WIFIGuestIsoLAN=访客的AP和局域网之间的隔离？
WIFIGuestMCS=固定发射速率链接模式:
USB_Devices=USB设备
USB_Storage=USB存储
USB_Modem=USB调制解调器
USB_Printer=USB打印机
USB_Modem_remove_confirm=是否要删除该USB调制解调器，并切换到有线WAN？
USB_Modem_unused=调制解调器不用于广域网
USB_Hub_Empty=没有连接兼容设备
WAN_Uptime=外网连接时间：
WAN_Bytes=外网连接数据总量：
WAN_BRate=当前连接速率：
WAN_Lease=DHCP租约到期后：
WOL_MAC=目标主机MAC地址：
COM_Port_Node=选择界面：
COM_User_AT=自定义的AT命令：
ModemType=调制解调器的类型：
ModemNets=首选网络：
ModemZCD=ZeroCD切换方法：
ModemPrio=互联网源优先级：
ModemPrioItem0=宽带WAN或WISP，总是
ModemPrioItem1=USB调制解调器，总是
ModemPrioItem2=USB调制解调器，如果没有广域网链路
ModemBase=USB调制解调器基地设置
ModemAdv=USB调制解调器高级设置
InetControl=连接控制：
InetStateWISP=无线连接到AP：
InetState0=已连接上
InetState1=以太网电缆没有连接
InetState2=无需连接到WISP AP
InetState3=无需连接到蜂窝BS
InetState4=网络接口还没有准备好
InetState5=等待获取IP地址...
InetState6=等待PPP客户端连接...
InetState7=PPP连接没有激活
InetState8=默认网关没有设置
InetState9=WAN网子网与LAN网子网冲突！
WdsDesc0=网桥功能允许您ZVMODELVZ连接到接入点的无线连接。
WdsDesc1=为了保证WDS网桥连接，请设置桥的AP之间的相同的信道和安全的身份验证方法。
WdsDesc2=WDS网桥不支持[WPA-Auto-Personal]，[WPA/WPA2 Enterprise]和[RADIUS]安全身份验证方法。
WdsDesc3=WDS网桥是保证只适用于基于雷凌/联发科的硬件AP。
WdsDesc4=为了确保AP客户端连接，请设置相同的信道与远端AP的SSID。
WdsDesc5=AP-Client通过我们的MAC（MAT功能）执行MAC-地址转换。
WdsDesc6=AP-Client端可以指定WAN接口的作用（WISP功能）。
WdsMode0=AP（桥接被禁用）
WdsMode1=WDS桥接（AP被禁用）
WdsMode2=WDS中继（网桥 + AP）
WdsMode3=AP-Client（AP被禁用）
WdsMode4=AP-Client + AP
WdsLazy=自动连接到WDS对等网络
APCliRole=无线AP-Client角色：
APCliAuto=自动搜寻
APChnAuto=自动选择
APChnAbove=Above (+4)
APChnBelow=Below (-4)
IPConnection_VSList_ftpport=FTP 伺服器埠号
CTL_Commit=提交
Commit_confirm=永久保存设置(NVRAM)？
Storage_upload_itemname=从备份恢复文件存储：
Storage_upload_itemdesc=指定存储备份文件的路径和名称。然后点击[上传]写的文件到路由器。
Adm_Setting_nvram=路由器设置（NVRAM）
Adm_Setting_store=路由器内部存储 (/etc/storage)
Adm_Setting_store_backup=存储备份：
Adm_Setting_store_hint=存储中的所有文件都删除，将恢复到默认。\n
Adm_Setting_store_stats=节省网络流量历史内部存储？
Adm_Setting_store_stats_item1=是的，W / O提交Flash
Adm_Setting_store_stats_item2=每个月自动提交
Adm_Setting_store_stats_item3=每2周自动提交
Adm_Setting_store_stats_item4=每周自动提交
Adm_Setting_store_stats_item5=每2天自动提交
Adm_Setting_store_stats_item6=每天自动提交
Adm_Setting_store_stats_item7=每12h自动提交
Adm_Setting_store_stime=保存当前系统时间？
Adm_Setting_store_now=提交现在的内部存储到闪存:
Adm_Setting_commit_mode=NVRAM保存到闪存提交模式:
Adm_Setting_commit_item0=更改后自动
Adm_Setting_commit_item1=只有手动
Adm_Setting_commit_now=提交现在的NVRAM内容到闪存:
Adm_Setting_rwfs=自定义用户R / W对NAND闪存分区
Adm_Setting_rwfs_mount=文件系统安装到R / W分区：
Adm_System_desc=基地的管理控制。
Adm_System_ident=系统辨识
Adm_System_admin=管理员登录：
Adm_System_help=启用上下文帮助？
Adm_System_logf=启用日志浮动工具栏？
Adm_System_logf_item2=最后100行
Adm_Svc_desc=控制的各种系统服务。
Adm_Svc_wins=WINS服务？
Adm_Svc_lltd=LLTD(Link Layer Topology Discovery:链路层拓扑结构发现)？
Adm_Svc_adsc=华硕信息发探索服务？
Adm_System_webs=HTTP Web服务器
Adm_System_term=终端服务
Adm_System_misc=杂项服务
Adm_System_telnetd=启用Telnet服务器？
Adm_System_sshd=启用SSH服务器？
Adm_System_sshd_wopen=从WAN访问SSH服务器？
Adm_System_sshd_wport=SSH服务器端口从WAN：
Adm_System_sshd_wbfp=SSH服务器蛮力保护：
Adm_System_sshd_keys=SSH公共授权密钥
Adm_System_ftpd_wopen=从WAN访问FTP服务器？
Adm_System_ftpd_wport=FTP服务器端口从WAN：
Adm_System_trmd_ropen=从广域网接入到传输RPC？
Adm_System_aria_ropen=从WAN访问Aria2 RPC？
Adm_System_http_access=从限制局域网Web访问：
Adm_System_http_proto=Web服务器协议：
Adm_System_http_lport=从局域网接入网络端口：
Adm_System_https_lport=从局域网接入HTTPS网络端口：
Adm_System_https_clist=HTTPS的允许SSL密码列表：
Adm_System_https_wopen=启用从WAN对HTTPS Web的访问？
Adm_System_https_wport=从WAN HTTPS Web访问端口：
Adm_System_https_certs=Web服务器HTTPS证书
Adm_System_https_query=你确定你要创建HTTPS服务器新的证书\ n \ n注意：\ N-旧证书将被覆盖。
Adm_System_udpxy_wopen=使用UDP，HTTP代理（udpxy）来自WAN？
Adm_System_udpxy_wport=UDP-HTTP代理（udpxy）端口来自WAN：
Adm_System_ntpp=NTP同步周期：
Adm_Access_WAN=从WAN访问路由器服务
LAN_STP=启用生成树协议（STP）？
MAC_BlockHost=阻止访问路由器的主机？
MAC_Time=时间间隔：
MAC_Days=本周天：
DAY_Sun=星期日
DAY_Mon=星期一
DAY_Tue=星期二
DAY_Wed=星期三
DAY_Thu=星期四
DAY_Fri=星期五
DAY_Sat=星期六
ItemNever=从来没有
ISP_Authentication_mode=认证：
ISP_Authentication_host=认证服务器IP：
ISP_Authentication_user=登录：
ISP_Authentication_pass=密码：
PPP_L2TPD=L2TP客户端守护程序：
PPP_AdaptiveLCP=自适应LCP回应间隔：
PPP_DefaultGW=从VPN隧道使用的默认网关？
MAN_VIPTV_desc=VLAN CPU（IPTV）MAN IP设置
WAN_MAN_desc=MAN IP设置
WAN_MAN_DHCP=获取MAN IP自动？
WAN_Poller=ARP Ping 远程网关诊断通信？
WAN_Source=WAN电缆连接到端口：
WAN_Bridge=端口隔离和VLAN过滤
WAN_FilterVLAN=VLAN标记流量过滤器？
WAN_TTL_Fix=经过路由器不递减TTL(全称"Time to Live")的值:
WAN_TTL_Item0=不，始终递减
WAN_TTL_Item1=所有数据包不递减
WAN_TTL_Item2=对于IPTV组播数据包不递减
DDNS_Second=第二DDNS服务
DDNS_Common=常见的DDNS设置
DDNS_SSL=使用安全的HTTPS连接？
DDNS_Source=我的互联网的IPv4地址源：
DDNS_AddrExt=自动检测外部IP
DDNS_AddrWAN=来自WAN接口地址
DDNS_AddrMAN=从MAN接口地址
DDNS_CheckIP=服务器自动检测外部IP：
DDNS_CheckIP_item0=使用默认（从轮廓）
DDNS_Period=DDNS更新周期：
DDNS_Forced=DDNS强制更新周期：
DDNS_Verbose=系统日志详细级别：
DHCP_Verbose=DHCP服务器详细：
STB_Isolation=IPTV STB端口隔离：
STB_IsolationItem1=路由器CPU端口之间的隔离
STB_IsolationItem2=WAN口桥之间的隔离
UntagVLAN=UNTAG
FirewallConfigSynFlood=防止SYN Flood攻击？
NFilter_desc=主要的Linux的Netfilter框架结构。
NFilterConfig=netfilter的设置
NFilterMaxConn=最大连接数：
NFilterNatType=NAT类型 (UDP only)：
NFilterALG=应用层网关（ALG）
HardwareNAT=Hardware Offload NAT/Routing IPv4(HWNAT加速)：
VPNS_Desc=VPN服务器
VPNS_Info=VPN服务器允许从互联网的安全接入到局域网子网或扩展在互联网上（站点到站点）的私人局域网子网。
VPNS_Enable=启用VPN服务器？
VPNS_Base=服务器设置
VPNS_Type=VPN服务器协议：
VPNS_Auth=认证算法：
VPNS_Ciph=加密密码算法：
VPNS_Cast=按需定制链路：
VPNS_VUse=分配子网的VPN隧道？
VPNS_VUse_Item0=否（使用LAN子网）
VPNS_VUse_Item1=是，使用路由
VPNS_VUse_Item2=是，使用NAT到局域网
VPNS_VNet=网络使用的隧道：
VPNS_ACtl=允许VPN客户端访问：
VPNS_ACtl_Item0=完全访问权限
VPNS_ACtl_Item1=LAN及互联网
VPNS_ACtl_Item2=LAN和路由器主机
VPNS_ACtl_Item3=只是LAN
VPNS_ACtl_Item4=只是互联网
VPNS_CTun=VPN隧道设置
VPNS_PInfo=VPN寻址
VPNS_VAddr=VPN服务器IP地址：
VPNS_LPool=局域网DHCP客户端IP池：
VPNS_VPool=VPN客户端IP池：
VPNS_Accnt=客户帐户
VPNS_Accnt_Info1=一个VPN客户端连接到PPTP / L2TP服务器的每个客户端必须使用用户名和密码的帐户。不建议使用静态IP。
VPNS_Accnt_Info2=一个VPN客户端连接到OpenVPN服务器客户端必须使用用户名和密码，帐户只访问LAN网络的客户端路由器（站点到站点）的后面。
VPNS_Accnt_Info3=客户端的证书通用名（CN）必须帐户的用户名相匹配。每个客户端都必须有一个静态的IP。
VPNS_Accnt_Info4=如果VPN客户机是一个路由器，来访问它的LAN网络（站点到站点）该网络必须被添加到客户的帐户。
VPNS_CName=用户名
VPNS_FixIP=静态IP：
VPNS_RNet=VPN客户端背后的LAN子网：
VPNS_GenNew=产生
VPNS_Query=你确定你要创建证书OpenVPN服务器\ n \ n注意：\ N-旧证书将被覆盖N-的Diffie-Hellman文件创建可能需要较长的时间（最多10分钟）\。
VPNS_Export=出口client.ovpn
VPNC_Desc=VPN客户端
VPNC_Info=静态VPN客户端扩展在互联网上（站点到站点）的私人局域网子网。
VPNC_Enable=启用VPN客户端？
VPNC_Base=VPN客户端设置
VPNC_Type=VPN客户端协议：
VPNC_Peer=远程VPN服务器（IP或者DNS主机）：
VPNC_VPNS=设置根据远程VPN服务器角色
VPNC_PDNS=获得来自VPN服务器DNS：
VPNC_PDNS_Item1=添加到现有的列表
VPNC_PDNS_Item2=替换所有现有的
VPNC_SFW=限制来自VPN服务器站点访问：
VPNC_SFW_Item0=否（站点到站点），使用NAT
VPNC_SFW_Item1=是，阻止所有连接（这是外部站点）
VPNC_SFW_Item2=否（站点到站点），使用路由
VPNC_SFW_Item3=是的，但遵循防火墙和端口转发规则
VPNC_DGW=路由所有流量通过VPN接口？
VPNC_Route=路线VPN服务器后面的远程局域网子网
VPNC_RNet=远程局域网子网/掩码：
OVPN_Mode=封装层：
OVPN_Topo=拓扑LAN加入：
OVPN_Topo1=桥（在同一子网）
OVPN_Topo2=NAT（不同子网）
OVPN_Prot=交通：
OVPN_Port=端口：
OVPN_Auth=身份验证类型：
OVPN_CLZO=启用LZO的数据压缩：
OVPN_CLZO_Item1=否（但是从服务器拉）
OVPN_CLZO_Item2=是的，自适应压缩
OVPN_CLZO_Item3=是的，压缩所有数据
OVPN_HMAC=HMAC签名检查（TLS-AUTH）？
OVPN_HMAC_Item1=是（需要ta.key）
OVPN_RdGw=通过VPN路由所有客户端的流量？
OVPN_Hint=SSL / TLS证书（S）没有找到！
OVPN_User=OpenVPN的扩展配置
OVPN_Cert=OpenVPN的证书及密钥
StorageShare=共享访问模式：
StorageShare1=完全访问权限给大家
StorageShare2=与帐户访问
StorageShare3=匿名唯一（只读）
StorageShare4=与账户和匿名访问
StorageShare5=完全访问给大家，根目录共享
StorageAutoChkDsk=自动检查文件系统上的USB存储插件？
StorageCacheReclaim=自动I / O RAM缓存回收：
StorageSpindown=HDD硬盘闲置停转时间：
StorageApmOff=HDD禁用电源管理APM（磁头停放）？
StorageU3Off=禁用USB3接口（仅USB2）？
StorageU3Desc=减少2.4GHz干扰
StorageEnableDLNA=启用UPnP / DLNA媒体服务器？
StorageNotifyDLNA=自动检测间隔时间（秒）：
StorageRootDLNA=客户端能看到的选项：
StorageSortDLNA=强制排序客户端：
StorageSourceDLNA=媒体文件源路径：
StorageRescanDLNA=开始重建数据库内容:
StorageRescanItem0=没有重建
StorageRescanItem1=添加新媒体文件
StorageRescanItem2=强制重建数据库
StorageLMB=启用主浏览器：
StorageLog=启用事件输出日志？
StorageSMBD=SMB服务器（Windows网络邻居）
StorageFTPD=FTP服务器
StorageNFSD=NFS服务器
StorageEnableNFSD=启用NFS服务器？
StorageAllowOptw=允许运行Optware？
StorageFFly=iTunes的媒体服务器(Firefly)
StorageEnableFFly=启动iTunes媒体服务器？
StorageTorrent=Torrent Transmission
StorageTorrent_itemdesc=启动Transmission之前请在U盘根目录创建[transmission]文件夹（小写）
StorageEnableTRMD=启用传输？
StoragePPortTRMD=端口传入的同行：
StorageRPortTRMD=RPC控制端口：
StorageAria=下载管理器Aria2
StorageAria_itemdesc=启动Aria2之前请在U盘根目录创建[aria]文件夹（小写）
StorageEnableAria=启用Aria2？
Console_warn=警告！模拟控制台，可以仅适用于立即返回结果的命令使用。命令如[top]，[ping]，[traceroute]等将阻止在WebUI使用。
Scripts_desc=通过Shell脚本灵活的系统配置发生特定事件时被调用。
InetCheck_desc=互联网探测器监控接入到互联网，允许执行所需的操作时，互联网接入的状态发生改变。
InetCheckMode=互联网探测器轮询模式
InetCheckModeItem0=虽然WebUI中打开
InetCheckModeItem1=连续轮询
InetCheckHosts=互联网主机列表的检查TCP连接
InetCheckHostIP4=远程服务器地址和端口
InetCheckPoll=Internet主机轮询设置
InetCheckPeriod=轮询间隔后连接成功/失败（S）：
InetCheckTimeout=TCP连接超时（S）：
InetCheckEvents=当互联网接入的状态改变事件
InetCheckLostDelay=延迟之前提高[Internet Lost]事件（S）：
InetCheckLostAction=在[Internet Lost]事件进行操作：
InetCheckReconPause=暂停之前运行新的WAN连接（S）：
InetCheckLostItem0=无动作
InetCheckLostItem1=路由器重启
InetCheckLostItem2=重新连接WAN
InetCheckLostItem3=交换机的以太网WAN <=> USB调制解调器
Tweaks_desc=定制的按钮动作和LED事件。
TweaksWPSAction=WPS按钮操作
TweaksWPSEventShort=WPS短按（1秒）：
TweaksWPSEventLong=WPS长按（3秒）：
TweaksWLTAction=Wi-Fi按钮
TweaksWLTEventShort=Wi-Fi短按（1秒）：
TweaksWLTEventLong=Wi-Fi长按（3秒）：
TweaksWPSItem00=无动作
TweaksWPSItem01=无线网络：无线激活/停用
TweaksWPSItem02=无线网络：一般启用/禁用
TweaksWPSItem03=无线网络连接：访客启用/禁用
TweaksWPSItem10=USB：安全移除所有设备
TweaksWPSItem11=LED：正面LED显示/隐藏
TweaksWPSItem20=WAN：断开
TweaksWPSItem21=WAN：重新连接
TweaksWPSItem22=WAN：连接/断开
TweaksWPSItem30=系统：路由器重启
TweaksWPSItem31=系统：路由器关闭
TweaksWPSItem32=系统：运行用户脚本
TweaksWPSItem33=系统：重置设置
TweaksLEDEvents=LED活动
TweaksLEDALL=启用LED？
TweaksLEDWAN=WAN LED：
TweaksLEDLAN=LAN LED：
TweaksLEDUSB=USB LED：
TweaksLEDWIF=无线LED：
TweaksLEDPWR=电源LED：
TweaksLEDItem00=以太网链路WAN
TweaksLEDItem01=以太网LAN连接
TweaksLEDItem02=以太网链路的LAN / WAN
TweaksLEDItem03=连接到ISP
TweaksLEDItem04=网络检测
TweaksLEDItem05=USB存激活
TweaksLEDItem06=USB设备拔出
TweaksLEDItem07=USB设备插入
TweaksLEDItem09=无线电台，活动
TweaksLEDItem11=按钮事件
TweaksLEDEth0=WAN端口绿色LED：
TweaksLEDEth1=WAN端口黄色LED：
TweaksWdg=硬件看门狗定时器：
TweaksWdg_item=（强制崩溃后重启）
TweaksWdg_desc=硬件看门狗15秒定时器，CPU在系统挂起或系统崩溃后对重启。
CustomConf=自定义配置文件
UserScripts=自定义用户脚本
RunPreStart=运行路由器初始化之前：
RunPostStart=运行路由器启动后：
RunPostWAN=运行后WAN上/下活动：
RunPostFWL=运行后，防火墙规则的重新开始：
RunEzBtns=按WPS / Wi-Fi 运行按钮脚本：
RunPostVPNS=运行该脚本后，VPN客户端连接/断开：
RunPostVPNC=运行该脚本后连接/断开到VPN服务器：
RunInetState=运行该脚本时的互联网接入的状态改变：
PrinterPortU2E=启用USB-以太网端口？
PrinterPortLPR=启用TCP / IP LPR端口？
PrinterPortRAW=启用TCP / IP RAW端口？
IPTV_desc=组播路由和IPTV
IPTVBase=IPTV转译控制
IPTVProxy=IPTV代理服务器
IPTVQLeave=Quick Leave to Upstream实现快速频道切换?
IPTVMulticast=组播流量
IPTVXUA=可扩展的UPnP代理（xUPNPd），Web端口：
IPTVXExt=使用外部udpxy的xUPNPd？
IPTVIGMP=强制IGMP协议版本：
Switch_desc=内部交换机上的物理WAN和LAN以太网端口的配置。
SwitchBase=基本设置
SwitchJumbo=接受端口之间的巨型帧：
SwitchUport=上游IGMP路由器端口：
SwitchIgmp=启用IGMP / MLD侦听？
SwitchFlow=流量控制：
SwitchLink=速度和双工模式：
SwitchState=以太网链路状态：
SwitchStorm=以太网端口网络风暴约束
wps_start_btn=起始
USB_Application_account_alert=用户账号不能为[root], [Root], [ROOT], [admin], [Admin], [ADMIN], [family], [Family], [FAMILY]！请输入有效的账号名称！
BasicConfig_USBStorageWhiteist_itemdesc=范围此字段是十六进制1至FFFF。输入0（零）以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB存储设备VID白名单
LANHostConfig_x_TimeZone_itemhint_2=所选择的时区设置是从什么设备检测不同。你想改变检测到的时区？
RouterConfig_GWMulticast_Multicast_all_itemdesc=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为 1 至 1024。输入 0（零）可关闭此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播风暴控制（Mbps）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播风暴控制（Mbps）：
RouterConfig_GWMulticast_Multicast_itemname=多播风暴控制（Mbps）：
RouterConfig_GWMulticast_Broadcast_itemname=广播风暴控制（Mbps）：
JS_field_wanip_rule3=请输入1~2592000(秒)之间的值。
PrinterStatus_x_Monopoly_itemdesc=开启独占模式可暂时建立专用连接至路由器以发送打印请求。
Switch_band=切换频段
Current_band=当前频率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
RouterConfig_IPTV_itemname=UDP 代理（Udpxy）
RHELP_desc9=使用此功能在几个计算机上同时开启 IPTV 应用程序（例如 VLC）。此功能可将多重播送 UDP 数据流转变成单一播送数据流。进入您想要为 IPTV 程序分配的端口（如 4000），然后使用这个格式进入播放列表中的地址，观看 IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。输入 0 关闭此功能。
WLANConfig11b_TxPower_itemname=发射功率调整
WLANConfig11b_TxPower_itemdesc=调整天线功率提升trasmittion的质量。
WLANConfig11b_Wireless_Speed_itemname_3=用40MHz共存的带宽以最大化无线产量。若您在无线稳定的情况下操作，请选择默认模式（20MHz）。
hwnat_desc=NAT ( 网络地址转换 )是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每一个网络装置都有一个私人的 IP（LAN IP），但只有一个公用 IP（WAN IP）。欲使网络设备连接至网络，路由器将发送者的私人 IP 地址替换为其在所有输出的数据包中所有的公共 IP 地址。路由器在一个表格中存储了一切所需信息（ NAT 表格），这样进入的数据包可被分配至正确的网络设备。
Date=日期
Scale=标度
Last30days=过去30天
menu4_2=流量监控
menu4_2_1=即时流量图
menu4_2_2=过去24小时流量图
menu4_2_3=单日流量表
#N/A
switchpage=切换图表:
Network=网路
Color=颜色
Current=即时流量值
Average=平均流量值
Maximum=最大流量值
Total=总流量值
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1=内部网路位址已变更为 
LAN_IP_changed_suggedtion2=。若您无法连上此设定画面，请更新您电脑的IP位址。 
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=您可选择 WPS 所要支援的频段。如欲切换频段，请先停用 WPS 功能。
LANConfig_ChangedLANIP=建议您可使用华硕共用程式的Device Discovery 搜寻基地台的网路位址，以重新进入设定页面。 
BasicConfig_HWNAT_alert=硬件与你的路由器NAT功能冲突的当前设置。在导航菜单里面禁用硬件NAT功能在：【高级设置】(WAN)/(互联网)。
BasicConfig_HWNAT_itemname=启用NAT硬件？
LANHostConfig_x_Password_itemdesc=密码不能大于十六个字符。
CableStatus=电缆状态
HowToSharebyFTP5=与使用UTF-8支持的FTP客户端应用程序，显示非英文字符，如繁体或简体中国。如FTP客户端应用程序<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，在其中您可以修改字符编码的网站经理/高级选项。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密设定将自动调整为AES加密，以取得正确的联机。
WLANConfig11n_automode_limition_hint=自动模式下使用 WEP 或 TKIP 加密时，无线网络最多支持 54 Mbps 的传输速率。
BM_desc_upload=EZQoS会自动检测你的上行速度，以帮助您调整网络带宽。如果你能得到通过另一种方式的确切上行速度，如在线速度测试中，我们建议您进入<a href='Advanced_QOSUserSpec_Content.asp'>高级设置页面</a>的速度值
WhiteList=白名单
BlackList=黑名单
MSSID_profile=SSID简介
mssid_guest=访客
mssid_customize=定制
mssid_network_access=网络访问
mssid_qos_priority=带宽优先级
op_already_configured=已经设定为此模式。
WLANConfig11n_PremblesType_itemname=Preamble 类型
WLANConfig11n_PremblesType_itemdesc=Preamble 类型定义了 CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线装置都设为同一种 Preamble 类型。设定为 short 可以改善传输速率，但必须确定您内部网络内的无线网卡皆支持此设定。</p>
Layer3Forwarding_x_STB_itemdesc=选择某个 LAN 埠与 WAN 埠作桥接。若您有额外的装置需要连接 WAN 端，但您的因特网服务商只提供一条 WAN 端线路时，您可指定某个 LAN 埠转接来自 WAN 端的封包。例如：可将网络电视机上盒连接上这个指定的埠，直接取得服务商提供的 IP 与信号。
Port_format=在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
IP_format=在来源或目的IP地址方面，您可输入一特定的IP地址，如「192.168.122.1」，或在子网络内的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的IP地址。
ShareNode_FTPLANG_itemdesc=依据磁盘内文件名的编码，选择适合FTP服务器的语系。
FirewallConfig_DoSEnable_itemdesc=一个'拒绝服务'的袭击显然想要试图拒绝合法的用户使用服务或计算机资源。<p>开启此项功能可保护路由器不受 DoS 危害，但这回增大路由器工作负载。
ShareNode_Seeding_itemname=允许作种
ShareNode_Seeding_itemdesc=启用允许作种，ZVMODELVZ 会在下载完成后维持种子，提供他人下载。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=请输入介于0到999的数值，默认值是0，代表没有上传速率的限制。
HSDPAConfig_hsdpa_enable_hint1=切换到 USB 模式以使用 3G/4G USB 无线网络卡或 Android 电话作为 USB 调制解调器。
HSDPAConfig_hsdpa_enable_hint2=若要更改联机类型，请先至 <a href="/Advanced_Modem_others.asp">USB Modem</a> 停用 USB 网络卡
HSDPAConfig_USBAdapter_itemname=USB 网络卡
HSDPAConfig_USBAdapter_itemdesc=使USB调制解调器后，选择ZVMODELVZ支持的适配器。
APSurvey_msg_connected=您已经连上此基地台。
APSurvey_msg_connect_suggest1=我们建议您使用以太网电缆连接到ZVMODELVZ为具有稳定的配置和更好的体验。
APSurvey_msg_connect_suggest2=点击[<span style="font-weight:bold; font-size:16px;">确定</span>]继续配置。在设置过程中，您的电脑可能会出现断线，我们不能保证路由器被连接到远程AP。
APSurvey_msg_connect_suggest3=点击[<span style="font-weight:bold; font-size:16px;">注销</span>] 离开WebUI和使用以太网电缆连接到路由器然后再次登录。
APSurvey_action_search_again_hint1=重新选择
APSurvey_action_search_again_hint2=变更 ZVMODELVZ 所联机的无线网络基地台。
Browser_action_addfavorite_hint1=由于 ZVMODELVZ 的地址已改变为
Browser_action_addfavorite_hint2=提醒您加入我的最爱，方便下次进入设定页面。
Browser_action_addfavorite=加入我的最爱
Browser_action_not_support_addfavorite=很抱歉，您的浏览器不支持这个操作。
page_not_support_mode_hint=目前的运作模式不支持此页面。
APSurvey_action_ConnectingStatus0=连接失败。正在试图连接到的网络可能不存在。请选择其他网络连接。
APSurvey_action_ConnectingStatus1=连接失败。密码错误。请点击【重新扫描】选择其它访问点。
APSurvey_action_ConnectingStatus24=无线网络联机成功
APSurvey_action_ConnectingStatus35=WPA金钥认证失败，请重新输入。
APSurvey_action_renew_IP=ZVMODELVZ新的IP地址自动获取从DHCP服务器为：
APSurvey_action_renewing=更新IP设置...
APSurvey_action_renew_success=IP 设定更新成功，即将为您导回设定页面。
APSurvey_action_searching_noresult=侦测不到任何基地台
APSurvey_action_hidden_key=隐藏在网络密钥
APSurvey_action_searching_AP=正在搜寻范围内的无线网络...
APSurvey_msg_renew_fail=ZVMODELVZ未能自动从DHCP服务器新的IP地址。请重试。
APSurvey_msg_renew_fail_hint0=如果你没有建立无线连接，请检查您的计算机的IP地址设置。
APSurvey_msg_renew_fail_hint1=如果你没有建立无线连接，请检查您的计算机的IP地址设置。 <BR/>如果仍然无法建立无线连接，
APSurvey_msg_renew_fail_hint2=点击这里回到高级设置页面。
APSurvey_msg_connect_open_wlan=您正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
APSurvey_msg_renew_IP=无线路由器的更新或重置IP地址。请稍候...
APSurvey_msg_ask_to_input1=你需要进入
APSurvey_msg_ask_to_input2=SSID和
APSurvey_msg_waiting_to_connect=请稍后，ZVMODELVZ 正在联机到
APSurvey_Validate_ssid_blank=请输入有效的无线名称。
APSurvey_Validate_key_blank=请输入有效的网络密钥。
APSurvey_main_title=选择一组基地台后，按下「建立联机」。
Input_some_value=进入
Network_key=网络金钥
Security=安全性设定
Radio=信号
AP_fail_get_IPaddr=无法取得 IP 地址信息
AP_Remote_IP=基地台 IP 地址
AP_survey=基地台搜寻
statusTitle_AP=远程基地台状态
HSDPAConfig_connection=连接设置
HSDPAConfig_pin_code_itemname=PIN码
HSDPAConfig_pin_code_itemdesc=请填入SIM卡的PIN码，须为长度介于4到8之间的数字。若您不知道SIM卡PIN码为何，请洽询您的ISP业者。
HSDPAConfig_private_apn_itemname=APN 服务名称(选填)
HSDPAConfig_private_apn_itemdesc=若您不知道 APN 服务名称为何，请洽询您的 ISP 业者。
HSDPAConfig_hsdpa_mode_Backup=备用
HSDPAConfig_hsdpa_mode_Equalweight=同等重量
HSDPAConfig_hsdpa_mode_Alwayshigh=始终高
HSDPAConfig_hsdpa_mode_Alwayslow=总是低
HSDPAConfig_BaseStationType_itemname=站类型
HSDPAConfig_BaseStationSignalStrength_itemname=基站信号强度
HSDPAConfig_ConnectionTime_itemname=连接时间
HSDPAConfig_TransDataSize_itemname=传输数据大小
HSDPAConfig_ReceviedDataSize_itemname=收到的数据大小
HSDPAConfig_TotalDataSize_itemname=总数据大小
HSDPAConfig_MTU_itemdesc=它意味着USB调制解调器分组的最大传输单位（MTU）。
HSDPAConfig_MRU_itemdesc=这意味着最大接收USB调制解调器的数据包单位（MRU）。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本设置
HSDPAConfig_hsdpa_enable_itemname=启用 USB Modem
HSDPAConfig_hsdpa_mode_itemname=USB Modem 模式
HSDPAConfig_ConnStatus_itemname=连接状态
HSDPAConfig_Subnetmask_itemname=子网掩码
HSDPAConfig_DefGateway_itemname=默认网关
HSDPAConfig_DNSServers_itemname=DNS 服务器
AiDisk_Wizard_failedreson1=AiDisk 精灵执行异常。请稍后再试一次。
Full_Clients=用户数
PPPConnection_UserName_sectionname=账号设置
PPPConnection_detail_sectionname=账号和详细的连接设置
JS_fieldInputError=输入错误。
JS_field_fulfillSubmask=将为您填入默认的子网掩码。
JS_field_wanip_rule1=被保留给回送地址，请输入 1~223 之间的其它值。
JS_field_wanip_rule2=请输入1~223之间的值。
Device_Searching=搜索中，请稍候...
Device_type_01_PC=个人电脑
Device_type_02_RT=共享器/路由器
Device_type_03_AP=无线访问点
Device_type_04_NS=网络存储服务器
Device_type_05_IC=网络摄像头
Device_type_06_OD=无法辨识的设备
Device_type_07_PR=打印机
Device_type_08_XB=游戏机
Device_service_iTune=iTunes 共享:
Device_service_Printer=打印服务:
Device_service_Wireless=无线：
ddnsname_computername=应用设置后，设备名称也改为在同一时间。你是否继续？
JS_storageright=设置名称后（如 aabbcc），请在 Internet Explore 的网址区域输入 \\\\aabbcc 来快速进入网上邻居服务。标准输入字符包括：字母（A-Z，a-z）、数字（0-9）。也可以使用连字符（-）和下划线（_），但不可作为首字符和结尾字符。
not_support_script=很抱歉，您的浏览器不支持 Java Script。<p>请选择支持 JavaScript 的浏览器或开启 JavaScript 功能，以体验 ASUS ZVMODELVZ 各种软件功能。
Help_of_Workgroup=这是网上邻居中 ZVMODELVZ 的群组名称，标准输入字符包括：字母（A-Z，a-z）、数字（0-9）。也可以使用连字符（-）和句号（.），但不可作为首字符和结尾字符。使用非标准名称将导致网络中的其他用户无法找到您的电脑。
Help_of_Run_prog=您可以保存脚本文件的USB硬盘的第一个分区，并在此输入文件名。 ZVMODELVZ执行这个脚本，当系统装载了USB硬盘。
File_Pop_content_alert_desc1=账号名称不能空白!
File_Pop_content_alert_desc2=账号名称不能少于两个字!
File_Pop_content_alert_desc3=账号名称不能大于二十个字!
File_Pop_content_alert_desc4=账号名称只能包含英文字母、数字、破折号!
File_Pop_content_alert_desc5=这个账号已经存在。\n请输入不同的名称!
File_Pop_content_alert_desc6=密码不能空白!
File_Pop_content_alert_desc7=输入密码与确认密码不相符!
File_Pop_content_alert_desc8=不应该有在密码空格。
File_Pop_content_alert_desc9=密码只能包含字母数字字符。
File_Pop_content_alert_desc10=新密码将会立即生效。
File_content_alert_desc1=如果你想分享这个磁盘，创建至少一个卷本盘。
File_content_alert_desc2=如果你想分享此卷，该卷至少创建一个共享文件夹。
File_content_alert_desc3=您确定要删除共享文件夹？
File_content_alert_desc4=你一定要重命名的共享文件夹？
File_content_alert_desc5=重命名份额超过12个字符可能使其在Windows版本看不见的。\ n是否要继续？
File_content_alert_desc6=文件夹名称不能空白!
File_content_alert_desc7=文件夹名称只能包含英文字母、数字、破折号、底线，名称中能有空白!
File_content_alert_desc8=这个名称已有文件夹取用。\n请输入不同的名称!
File_content_alert_desc9=该系统无法在其上创建共享文件夹。
File_content_alert_desc10=新文件夹名称超过12字，有些操作系统可能无法兼容!\n要继续操作吗？
File_content_alert_desc11=MYSHARE1是系统文件夹，无法编辑。
File_content_alert_desc12=有在该装置中没有音量。
File_content_alert_desc13=有本卷没有文件夹。
File_content_alert_desc14=您不能删除此共享或修改它的名字。如果你想这样做，请翻译这个硬盘ReiserFS文件系统的文件系统。
enableCIFS=启用网上邻居共享
enableFTP=启用 FTP
Noaccount=尚未建立账号
account_overflow=仅允许建立六个账号
AddAccountTitle=新增账号
DelAccountTitle=删除账号
ModAccountTitle=修改账号
AddFolderTitle=新增文件夹
DelFolderTitle=删除文件夹
ModFolderTitle=重新命名文件夹
AddAccountAlert=新增账号的默认权限不可讀写。
DelAccountAlert=此选定的账号将同时于 Samba 和 FTP 中删除，其所拥有的相关权限也将随之删除。<p>确定要继续动作吗？</p>
ModAccountAlert=修改账号不会改变原本权限。若不填则维持原有值。
Confirmpassword=重新输入密码
ModAccountPassword=新的密码
FolderName=文件夹名称
in=在
DelFolderAlert1=您确定要删除的文件夹
DelFolderAlert2=\“及相关的帐户的权利？您确定要继续吗？
PoolName=扇区名称
NewFolderName=新文件夹名称
AddFolderAlert=新增文件夹的默认权限可讀写。
DelFolderAlert=在删除文件夹前，请确认其中并无任何文件或目录。<br><br>确定要删除这个文件夹：
ModFolderAlert=重新命名后，权限依旧会保留，其中的子文件夹亦会存在。
SambaClose=通过网上邻居共享被禁用。
FTPClose=通过FTP共享被禁用。
Clickhere=点击这里
HowToSharebySamba1=进入共享空间，或单击[开始] - > [运行]，并在重点
HowToSharebySamba2=然后单击[确定]进入共享空间。
HowToSharebySamba_notIE1=例如，在Windows桌面上单击[开始] - > [运行]，并在关键的：
HowToSharebySamba_notIE2=然后单击[确定]，在网上邻居进入共享空间。
HowToSharebyFTP1=进入FTP共享空间。
HowToSharebyFTP3=启用DDNS服务，允许通过FTP访问，或点击以下链接：
HowToSharebyFTP4=（只有在LAN访问）。
menu1=网络地图
menu2=VPN服务器
menu6=VPN客户端
menu3=AiDisk
menu4=网络流量
menu5=高级设置
menu5_title=高级设置
menu5_1=无线网络
menu5_11=无线2.4GHz
menu5_12=无线5GHz
menu5_2=内部网络(LAN)
menu5_3=外部网络(WAN)
menu5_4=USB 应用程序
menu5_5=防火墙
menu5_6=系统管理
menu5_7=系统日志
menu5_8=系统信息
menu5_9=连接信息
menu5_10=自定义设置
menu5_1_1=一般设置
menu5_1_2=访客网络
menu5_1_3=无线桥接
menu5_1_4=无线MAC地址过滤
menu5_1_5=RADIUS设置
menu5_1_6=专业设置
menu5_2_1=内网地址设置
menu5_2_2=DHCP服务器
menu5_2_3=路由设置
menu5_2_4=IPTV
menu5_2_5=以太网交换机
menu5_3_1=互联网设置
menu5_3_2=带宽管理
menu5_3_3=IPv6设置
menu5_3_4=端口转发
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=网络共享（Samba）
menu5_4_2=以FTP共享硬盘
menu5_4_3=其它设置
menu5_4_4=USB Modem
menu5_4_5=打印机
menu5_5_1=一般
menu5_5_2=网址过滤
menu5_5_3=MAC访问控制
menu5_5_4=网络服务过滤
menu5_5_5=Netfilter
menu5_6_1=操作模式
menu5_6_2=系统设置
menu5_6_3=固件升级
menu5_6_4=恢复/导出/上传设置
menu5_6_5=服务
menu5_6_6=控制台
menu5_7_1=系统信息
menu5_7_2=一般记录文件
menu5_7_3=DHCP租约
menu5_7_4=无线用户
menu5_7_5=通信端口转发
menu5_7_6=路由表
menu5_7_7=VPN客户端
menu5_7_8=连接
menu5_8_1=CPU使用率
menu5_8_2=内存使用
menu5_10_1=按钮/ LED
menu5_10_2=脚本
menu5_10_3=互联网探测器
menu5_1_desc=配置您的无线连接，安全和其它高级参数。
menu5_2_desc=配置LAN，DHCP和路由设置。
menu5_3_desc=配置Internet连接，QoS和服务器设置。
menu5_4_desc=配置USB设备，并在局域网或广域网共享您的文件。
menu5_5_desc=配置防火墙和过滤机制，以保护您的网络。
menu5_6_desc=配置系统和升级ZVMODELVZ的固件。
menu5_7_desc=监控状态和各种系统日志。
statusTitle_System=ASUS ZVMODELVZ
statusTitle_Internet=互联网状态
statusTitle_Intranet=内联网状态
statusTitle_Client=客户端状态
statusTitle_USB_Disk=外接 USB 硬盘状态
statusTitle_Printer=打印机状态
statusTitle_Modem=USB调制解调器状态
statusTitle_Hub=USB集线器端口状态
Safelyremoveprinter_confirm=你确定要删除所选的打印机？
Security_Level=无线安全层级
Wired_Clients=有线客户端
Wireless_Clients=无线客户端
Noclients=禁用客户端状态
OtherDevice=其他设备
NoDevice=无设备
wl_securitylevel_0=无
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手动
DISK_UNMOUNTED=未挂载
Availdisk=可用的
Totaldisk=总
Wireless_name=无线网络名称
Wireless_Radio=无线信号
WEPKey=WEP密钥
WPA-PSKKey=WPA-PSK 密钥
LAN_IP=内部网络 IP
MAC_Address=MAC 地址
ConnectionStatus=互联网状态
WAN_IP=外部网络IP
Connectiontype=联机类型
Gateway=网关
Connected=已联机
Disconnected=联机中断
PauseConnect=暂停
Connect=重新连接
Disconnect=断开
btn_go=前往设置
MoreConfig=更多设置
Printing_status=打印机状态：
Printing_button_item=独占模式:
Computer_Name=名字
ConnectedClient=用户名单
BlockedClient=封锁名单
Type=类型
Nodata=无数据
Block=封锁
unBlock=不阻止
Priority=优先
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
block_Comfirm1=您确定要阻止此客户端
block_Comfirm2=阻断客户端将无法通过ZVMODELVZ连接到互联网。
unblock_Comfirm1=您确定要删除客户端
unblock_Comfirm2=从被阻止的客户名单？
macfilter_alert_str1=已更改为[接受]。如果你想阻止客户端，需要将其更改为[拒绝]。
Modelname=型号
Manufacturer=制造商
Totalspace=总容量
Availablespace=可用容量
DiskUsage=磁盘使用情况
UPnPMediaServer=媒体服务器
UPnPMediaServer_Help=ZVMODELVZ 支持 UPnP 标准，可与支持 UPnP 的设备，如：PS3 游戏机或其它数字影音播放器，共享您 USB 外接硬盘上的文件。
AiDiskWizard=AiDisk向导
Safelyremovedisk_title=安全地删除硬盘
Safelyremovedisk=可以放心删除硬盘
btn_remove=删除
Safelyremovedisk_confirm=您确定要删除所选的硬盘吗？
underAPmode=在无线网络桥接器模式下，关闭与互联网相关的功能。
btn_Enable=启用
btn_Disable=关闭
btn_Enabled=已启用
btn_Disabled=未启用
DigitalMediaServer=数字媒体服务器
DigitalMediaPlayer=数字媒体播放器
TV=电视
Bandwidth=带宽
P2P_Priority=P2P优先级：低
P2P_Priority_desc=P2P数据包的优先级比你选择的应用水平。
P2P_Bandwidth1=P2P：
P2P_Bandwidth2=可用带宽
P2P_Bandwidth2_desc=在默认的情况下，P2P将使用所有的带宽。
Game=游戏
Internet=互联网
Stream=流
EzQoS_helptitle=关于 EZQoS 带宽管理
EZQoSDesc1=EZQoS 带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如：在开启 P2P 的情况下，仍可让您所选择的应用，保有较高的网络使用权，而不会受到 P2P 的影响出现延迟。</p><p>若您的上传带宽速度高于 40MB/s，建议您不需要启用 EzQoS 功能，以节省系统资源。</p>
EZQoSDesc2=若需要更专业详尽的设置，请选择
Day=天
Hour=时
Minute=分
Second=秒
AiDiskWelcome_title=欢迎使用AiDisk向导
AiDiskWelcome_desp=立刻实现这些共享需求：
AiDiskWelcome_desp1=通过互联网共享您USB硬盘内的文件。
AiDiskWelcome_desp2=建立您专属的网址，并通过它来连上您的FTP。
AiDiskWelcome_set_again=重新设置
Step1_desp=选择您的共享方式。
Step2_desp=使用华硕 DDNS 服务，建立一组您专属的网域名。
Step3_desp=完成设置，立即连接。
AiDisk_Step1_helptitle=快速建立账号权限
AiDisk_Step2_helptitle=更多关于 DDNS
AiDisk_Step3_helptitle=更多专业的硬盘共享设置
AiDisk_Step1_help=提供三种常用的共享方式，弹指之间为您建立共享的账号。<p>选择「不需要账号密码」，不需要账号密码即可由 FTP 访问您的 USB 硬盘。</p><p>选择「需要账号才能访问」，将额外建立 Family 这个账号，仅提供下载的权限。</p><p>选择「只有我可以访问」，我们为您建立一组 admin 账号，提供完整的访问权限与基本的密码保护。</p><p>注:进行权限设定，将会清除您原来设定的帐号。 </p>
AiDisk_Step1_help2=注：账号管理功能无法在NTFS格式的硬盘中使用。
AiDisk_Step2_help=华硕 DDNS 服务让您可以快速建立一组简单易记的网址，即使您的主机采用动态地址，其它人也可以更方便的通过FTP访问您的外接 USB 硬盘。<p>倘若您需要其它服务商的DDNS设置，请至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a>进行设置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以网上邻居共享硬盘</a>： 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP共享硬盘</a>: 更多专业的FTP服务器设置。
Step2_method=我的 FTP 服务器
Step2_method1=不需要账号密码
Step2_method2=需要账号才能访问
Step2_method3=只有我可以访问
AiDisk_Account=账号
AiDisk_Password=密码
AiDisk_Read=读
AiDisk_Write=写
AiDisk_moreconfig=若您需要更专业的文件共享设置，例如多组共享权限的规划，共享文件夹的修改，请至[高级文件共享配置]里设置。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我愿意使用此服务
DDNS_termofservice_Title=使用条款
Time=时间
linktodisk=共享LAN：
linktodisk_no_1=尚未开启网上邻居共享，请至USB应用程序开启。
linktodisk_no_2=您的浏览器不支持以超级链接的方式进入网上邻居。
AiDisk_linktoFTP_fromInternet=FTP链接：
linktoFTP_no_1=FTP服务器尚未启用。启用[USB应用] FTP服务器/[FTP共享。
linktoFTP_no_2=DDNS未开启，若需由外部网络以网域名称访问FTP，请先开启DDNS。
linktoFTP_no_3=DDNS已开启，但网域名称未注册成功，无法由外部网络以网域名称访问FTP。
AiDisk_wizard_text_box_title1=您还没有插入任何USB磁盘或已删除了它。请插上电源，然后再次使用该向导。
AiDisk_wizard_text_box_title2=您还没有配置的AiDisk向导呢。
AiDisk_wizard_text_box_title3=您曾经设置过AiDisk向导，现在可参考以下信息来访问硬盘：
AiDisk_wizard_text_box_title4=这是一个遗憾，ZVMODELVZ不支持AiDisk你的第一个分区格式为NTFS。请格式化第一个分区到其他格式（例如FAT或EXT2），并再次通过该向导。
yoursharesetting=即将设置文件共享方式为：
noDDNS=你还没有开始的DDNS服务呢。
neednotDDNS=关闭 DDNS。
asusddns_inputhint=请输入名称
WPS_PBCbutton_hint=点击我和客户端的WPS按钮。有2分钟内一个简单的无线连接。
WPS_PBCbutton_hint_notEnable=首先启用WPS。
WPS_PBCbutton_hint_waiting=WPS是在过程中，等待客户端连接。
WPS_PBCbutton_hint_timeout=点击按钮启用WPS模式。
WPS_PBCbutton_hint_success=联机成功
WLANConfig11b_x_WPSConf_sectiondesc=WPS配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可让您轻松地设置一个安全的无线网络。
WLANConfig11b_x_WPS_itemname=启用 WPS
WLANConfig11b_x_WPS_itemdesc=启用 WPS（Wi-Fi保护型设置，Wi-Fi Protected Setup）功能可以简化您的无线网络安全设置。<br>目前 WPS 支持的安全授权方式包含 Open system、WPA-Personal、WPA2-Personal。并不支持 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 联机模式：
WLANConfig11b_x_WPSMode_itemdesc=选择 PIN（Personal Information Number），您必须输入一组号码以建立联机，选择 PBC（Push Button Configuration），则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端 PIN 码
WLANConfig11b_x_WPSPIN_itemdesc=为客户端 PIN 码输入一个八字符的数字。
JS_InvalidPIN=PIN 码格式错误！
JS_BlankPIN=请输入PIN码。
CTL_Reset_OOB=重新设置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS信息
WLANConfig11b_x_WPSStatus_itemname=WPS当前状态：
WLANConfig11b_x_WPSConf_itemname=WPS配置状态：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS验证模式：
WLANConfig11b_x_WPSEncType_itemname=WPS密型类型：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS默认密钥索引：
WLANConfig11b_x_WPSKey_itemname=WPS键：
WLANConfig11b_x_DevicePIN_itemname=访问点PIN码
WLANConfig11b_x_DevicePIN_itemdesc=在客户端的WPS应用程序中输入路由器的PIN码，并设置网络名称与安全。
wps_state_configured=您已配置无线安全性。请输入客户端的PIN码，并开始一个新的连接。您可以点击[复位]回未配置的状态。
wps_state_unconfigured=没有配置WPS。您可能需要以下AP的PIN码。
WPS_state_Timeout_unconfigured=等待配置。点击[连接]，并开始配置无线安全性。
wps_state_not_enabled=请启用WPS第一。
WPS_state_configured_success=完成配置无线安全设置。
WPS_enable_confirm=你确定要启用WPS？
WPS_disable_confirm=你确定要禁用WPS？
WPSButton=WPS按钮
CTL_Add_enrollee=建立联机
CTL_Wakeup_WPS=醒来
CTL_Waiting_configured=等待...
WPSButtonenabled=配置WPS
WPSButtondisabled=WPS禁用
wsc_mode_hint1=WPS 并不支持您目前设置的安全授权方式，请前往
wsc_mode_hint2=修改后再启用 WPS。
errormessage_title=错误信息
logoutmessage=您已成功注销。
login_hint1=已登录的用户IP:
login_hint2=请先注销该名用户后，再登录使用。
DiskStatus_refresh1=我已接上硬盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3=我的系统状况。
EZQoS=EZQoS 带宽管理
footer_copyright_desc=© 版权属于 Padavan & <a href="https://bitbucket.org/padavan/rt-n56u" target="blank">N56U project community</a> &Compile by & <a href="http://www.612459.com" target="blank">哎丫丫电脑</a>
Help_button_default_hint=点击打开帮助。
Help_init_word1=在说明功能中，我们为一些复杂或高级的功能提供导引与解释，而这些词汇会以
Help_init_word2=黄色字蓝色底虚线
Help_init_word3=表示，以鼠标点选后即可查看。
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供账号名称!
ALERT_OF_ERROR_Input6=账号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新账号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供FLAG项目值!
ALERT_OF_ERROR_Input19=FLAG项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Input26=有文件系统的支持。
ALERT_OF_ERROR_Action1=设置权限项目失败!
ALERT_OF_ERROR_Action2=新增账号失败!
ALERT_OF_ERROR_Action3=删除账号失败!
ALERT_OF_ERROR_Action4=修改账号失败!
ALERT_OF_ERROR_Action5=新增共享文件夹失败!
ALERT_OF_ERROR_Action6=删除共享文件夹失败!
ALERT_OF_ERROR_Action7=修改共享文件夹失败!
ALERT_OF_ERROR_Action8=控制 AiDisk 的应用程序失败!
ALERT_OF_ERROR_Action9=删除硬盘失败!
ALERT_OF_ERROR_Action10=建立硬盘分区表失败!
ALERT_OF_ERROR_Action11=建立虚拟内存失败!
ALERT_OF_ERROR_Action12=格式化硬盘失败!
ALERT_OF_ERROR_System1=系统错误: 不能访问内存!
ALERT_OF_ERROR_System2=系统错误: 无法读取硬盘数据!
ALERT_OF_ERROR_System3=系统错误: 硬盘忙碌中!
Web_Title=ASUS ZVMODELVZ Dual-Band Wireless-N Gigabit ADSL2/2+ Modem Router
PPPConnection_UserName_itemdesc=您的ISP所提供的用户名称，适用于PPP系列的联机类型(如：PPPoE、PPTP或L2TP)。
BOP_account_user_item=用户名：
BOP_account_pass_item=密码：
QKSet_detect_freshbtn=重新侦测
QKSet_account_passwd=在此用户的口令帐户。
QKSet_account_nameblank=用户名称不能空白！
Layer3Forwarding_x_DHCPClient_itemname=自动取得远程网络地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址连接：
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP地址
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
IPConnection_x_ExternalGateway_itemname=默认网关
PPPConnection_x_HeartBeat_itemname=VPN服务器（PPTP / L2TP）：
IPConnection_x_DNSServerEnable_itemname=自动接上 DNS 服务器
IPConnection_x_DNSServerEnable_itemdesc=允许此路由器自动从 ISP 中获取 DNS 的 IP 地址。
IPConnection_x_DNSServer1_itemdesc=设置 ZVMODELVZ 第一组DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS 服务器1
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关IP，ZVMODELVZ 也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
BOP_isp_host_desc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
BOP_isp_host_item=主机名称(选填)：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 地址是特定的标识符可识别网络中您的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，您可以执行以下任一项目：<p>* 联络您的 ISP 并且要求更新与您的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新装置的 MAC 地址以匹配原始设备的 MAC 地址。
BOP_isp_mac_item=MAC 地址(选填)
BOP_isp_MACclone=取得计算机 MAC 地址
BOP_ctype_title1=动态 IP
BOP_ctype_item1=以太网宽带，自动从网络服务商获取 IP 地址，如：连接缆线数据机(Cable Modem)的连线。
BOP_ctype_item2=PPPoE 连接，需要 ISP 的账号及密码，如：ADSL 虚拟拨号。
BOP_ctype_item3=PPTP 连接，需要提供账号、密码或 IP 等信息。
BOP_ctype_item4=L2TP 连接，需要提供账号、密码或 IP 等信息。
BOP_ctype_title5=静态 IP
BOP_ctype_item5=以太网宽带，网络服务商提供固定 IP 地址。
WLANConfig11b_SSID_itemdesc=网络名称或 SSID 是一个特有的名称，可识别无线网络。WiFi 装置自动侦测范围内网络。为您的无线连接分配一个包含多达32字符的字符串。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=WPA 密钥应为 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成，如果您将此字段保持空白，系统将会指定[00000000]作为您的密码。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK 密钥
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的 WEP 密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引
JS_passzero=WPA 密钥应为8~63个字符的字符串或64个十六进制字符。如果您将本字段保留空白，系统将会指定[00000000]作为您的通关密语。
JS_PSK64Hex=WPA 密钥应为8~63个字符的字符串或64个十六进制字符。
JS_wepkey=请输入正确的 WEP 密钥。
CTL_nonsupported=不支持
CTL_localdevice=登录者
CTL_unknown=未知名称的设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用本页面设置
CTL_apply1=应用目前所有设置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重新启动
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=进入高级设置
CTL_Enabled=启用
CTL_Disabled=未启用
CTL_Connect=连接的
CTL_Disconnect=未联机
Main_alert_proceeding_desc1=处理中
Main_alert_proceeding_desc4=请稍候, 
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新启动 ZVMODELVZ 可能会耗费您约90秒的时间，您确定要现在重新启动吗？
JS_fieldblank=栏位不能为空白
JS_validip=不是有效的IP地址！
JS_validmask=是不是有效的IP掩码！
JS_validsubnet=广域网和局域网应该有不同的IP地址和子网！
JS_itemlimit1=本表仅允许
JS_itemlimit2=项目！
JS_duplicate=此项已纳入列表中。
JS_validmac=请输入完整的MAC地址，其中包含12个十六进制字符。
JS_validstr1=本字符串无法起自：
JS_validstr2=本字符串无法包含：
JS_validSSID1=SSID不能包含「
JS_validSSID2=」这个字符。
JS_validrange=请输入一数值介于
JS_validrange_to=至
JS_validport=不是有效的通信端口编号。
JS_WanLanAlert=选择[Drop]将放弃所有WAN到LAN的数据包除了那些匹配过滤表。请谨慎使用。
JS_LanWanAlert=选择[Drop]将放弃所有LAN除了那些匹配过滤表到广域网的数据包。请谨慎使用。
JS_fixchannel=请设置适合无线桥接的固定信道。
JS_AES2=如果您想启用AES独特，验证应设置为[Open System]！
JS_AES3=如果您想启用AES独特，WEP应该启用呢！
JS_RESET=警告：\ n所有您的设置将会丢失！\ n是否要继续？
JS_DHCP1=LAN IP 地址和子网掩码已更改。ZVMODELVZ IP pool 需要更新。是否要自动更新 IP pool？
JS_DHCP3=新的 IP Pool 与子网掩码不符，您希望其自动调整吗？
BOP_isp_desc=您的ISP运营商可能会需要以下数据以便确认您的账号。如果没有，就请按「下一步」省略。
OP_desc1=ZVMODELVZ 支持多种满足不同需求的操作模式。请选择能符合您现况的模式。
PASS_new=新密码
PASS_retype=重新输入新密码
FW_desc1=请尽量在breed下面升级!
FW_desc2=如果非要在此web界面下升级，请遵循以下规则！
FW_desc3=下载一个正确的版本到本地计算机。下载地址：<a href="http://pan.baidu.com/s/1pKkh1Mz#path=%252F7620-7620a%252Fasus%25E6%25BA%2590%25E7%25A0%2581%25E7%25BC%2596%25E8%25AF%2591%25E7%259A%25847620%25E5%259B%25BA%25E4%25BB%25B6%2520%25E5%2590%25ABwifidog%252Bssr" target="blank">http://wifi2.612459.com/</a>
FW_desc4=指定在[新固件文件]下载的文件的路径和名称。
FW_desc5=点击[上传]上传文件到路由器。上传过程大约需要2-3分钟。
FW_desc6=接收正确的固件文件后，路由器会自动启动升级过程。升级过程完成后，系统重新启动。
FW_item1=产品型号
FW_item2=固件版本
FW_item3=引导程序版本：
FW_item4=硬件版本：
FW_item5=新固件文件
FW_note=注：
FW_n1=针对同时存在于新旧固件中的配置参数，其设置值在整个升级的过程中会一直保留。
FW_n2=当升级过程失败，ZVMODELVZ 会自动进入救援模式。而 ZVMODELVZ 正面上的 LED 信号即会指示此种情况。请使用光盘上的「固件修复」（Firmware Restoration）应用程序进行系统恢复作业。
FIRM_ok_title=成功升级固件。
FIRM_ok_desc=固件升级中，过程大约需要三分钟...
FIRM_fail_desc=固件升级失败。你可以看到详细的系统日志。请检查固件版本并再试一次。
Setting_save_upload_desc=本页主要提供关于系统设置值的管理。您可将 ZVMODELVZ 设置恢复为原厂默认值。或者将目前设置值存成文件，当需要时便可重新加载您的设置值。
Setting_factorydefault_itemname=原厂默认值
Setting_save_itemname=导出设置
Setting_upload_itemname=上传设置
Setting_factorydefault_itemdesc=点选「恢复」键将清除目前的设置值并恢复成原厂默认值。接着，请等待 ZVMODELVZ 重新启动。
Setting_save_itemdesc=点选「保存」，将目前 ZVMODELVZ 的设置值另存成文件。（注：在您将目前的设置值存成文件时，亦同样会存入闪存内。）
Setting_upload_itemdesc=请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 ZVMODELVZ 上。请等候约90秒的时间直到系统重新启动完毕。
Setting_upload_hint=文件名或路径无效！
Setting_factorydefault_hint1=所有设置值将会恢复成原厂默认状态。\n
Setting_factorydefault_hint2=您确定要继续吗？
Setting_factorydefault_iphint=内部网络地址将恢复为 192.168.1.1。\n若您稍后无法连上此设置画面，请更新您计算机的 IP 地址。
SET_ok_desc=设置文件上传中！过程大约需要90秒...
SET_fail_desc=设置或存储文件上传失败。你可以看到详细的系统日志。请检查文件并重试。
RHELP_desc4=其代表的是一路由规则的目的网络或目的主机。因此它可以是一主机地址，如「192.168.123.11」或是一网络地址「192.168.0.0」。
RHELP_desc5=它可指出网络地址（network ID）及子网络地址（subnet ID）所使用的位数。例如：假设点十进制（dotted-decimal）网络掩码是255.255.255.0，那么它的网络掩码位就是24。假设该目的为一主机，那么它的网络掩码位应该就是32。
RHELP_desc6=它代表的是封包发送目的的网关的IP地址。此一特定网关必须是最先抵达。意即是您必须事前设置好至该网关的静态路由。
RHELP_desc7=它代表路由规则的先后顺序。
RHELP_desc8=它代表路由规则所遵循的网络接口。
SAVE_restart_desc=系统正在重新启动中！请稍候，我们将为您导至 ZVMODELVZ 的首页。
t1Home=家
t1Quick=快速设置
t1Wireless=无线
t2IF=接口
t2BR=桥梁
t2WPS=WPS
t2ACL=访问控制
t2RADIUS=RADIUS设置
t2Advanced=高级设置
t1IP=IP配置
t2LAN=内部网络
t2WANLAN=WAN和LAN
t2DHCP=DHCP服务器
t2SRoute=路线
t2Misc=其它
t1NAT=NAT设置
t2VS=端口转发
t2VDMZ=虚拟DMZ
t1IFW=Internet防火墙
t2WLFilter=WAN和LAN过滤器
t2URLFilter=URL过滤器
t1WFW=无线防火墙
t2WDHCP=DHCP服务器
t1USB=USB应用
t2UL=用户列表
t2BC=基本设置
t2FTP=FTP服务器
t1SYS=系统设置
t2OP=操作模式
t2Pass=更改密码
t2Upgrade=固件升级
t2Setting=设置管理
t1Status=状态和日志
t2Status=状态
t2UStatus=USB
t2UTStatus=外部USB硬盘
t2WStatus=无线
t2DStatus=DHCP租约
t2PortStatus=端口转发
t2RouteStatus=路由表
t2Log=系统日志
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=已开机时间
General_x_SystemUpTime_itemdesc=系统开机至目前所耗费时间
General_x_FirmwareVersion_itemname=固件版本：
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支持数种连结 WAN 的联机类型。这些类型可从 WAN 联机类型旁的下拉式选单中选取。设定字段会视您是选取那种联机类型而定。
Layer3Forwarding_x_ConnectionType_itemname=WAN 联机类型
Layer3Forwarding_x_STB_itemname=选择 IPTV STB 的端口
IPConnection_ExternalIPAddress_sectionname=互联网 IP 设置
IPConnection_x_DNSServerEnable_sectionname=互联网 DNS 设置
IPConnection_ExposedIP_sectiondesc=虚拟非军事区（Virtual DMZ）让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口（incoming port）的应用程序时会相当有用。请谨慎使用。
IPConnection_ExposedIP_itemname=公开显露访问点的IP地址
IPConnection_VServerEnable_sectiondesc=端口转发允许远程计算机在一个私人的内部网络内连接至一个具体的计算机或服务。欲加速联机，一些 P2P 应用程序（如 BitTorrent）也需要您设定端口转发。更多信息请参考 P2P 应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围（如 10200:10300）、网络 IP 地址，但不要填写本地端口。
IPConnection_VServerEnable_itemname=开启端口转发
IPConnection_VServerIP_itemname=本地 IP
IPConnection_VServerPort_itemname=端口范围
IPConnection_VServerProto_itemname=通信协议
IPConnection_VServerDescript_itemname=服务名称
PPPConnection_ConnectionType_itemname=连接类型：
PPPConnection_UserName_itemname=用户名称
PPPConnection_Password_itemname=密码
PPPConnection_Password_itemdesc=网络服务供货商（ISP）提供的密码。
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止您和 ISP 间的联机。数值 0 表示允许无限延长间置时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位（MTU）
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 数据包的最大传送单位。默认值为 1492。仅当您的 ISP 需要时更变此设置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位（MRU）
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=开启 PPPoE 中继允许 LAN 中的装置建立一个可穿过 NAT 的独立 PPPoE 连接。
PPPConnection_x_ServiceName_itemname=网络服务名称
PPPConnection_x_ServiceName_itemdesc=本栏为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称
PPPConnection_x_AccessConcentrator_itemdesc=本栏为选填，某些网络联机需要您填入访问信号集中器（Access Concentrator）名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 选项
PPPConnection_x_PPTPOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_AdditionalOptions_itemname=高级 pppd 选项
PPPConnection_x_AdditionalOptions_itemdesc=本项或许某些 ISP 运营商能够指定。请向您的 ISP 运营商确认并于需要时将它们填入。
PPPConnection_x_HostNameForISP_sectionname=来自ISP运营商的特别需求
PPPConnection_x_HostNameForISP_itemname=主机名称
PPPConnection_x_HostNameForISP_itemdesc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC地址
PPPConnection_x_WANType_itemname=连接类型：
PPPConnection_x_WANIPAddress_itemname=IP地址：
PPPConnection_x_WANSubnetMask_itemname=子网掩码：
PPPConnection_x_WANGateway_itemname=网关：
PPPConnection_x_WANDNSServer_itemname=DNS服务器
PPPConnection_x_WANLink_itemname=连线状态
FirewallConfig_display1_sectiondesc=网络服务过滤阻止 LAN 或 WAN 分组交换或转移设备以使用特定网络服务。<p>例如，若您不想此装置使用网络服务，在目标端口输入 80。使用端口 80 的交通将堵塞。请勿填写原始 IP 栏以在所有 LAN 设备上运用此规定。
FirewallConfig_LanWanActiveDate_itemname=封包过滤程序启用日期
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包过滤程序启用时间
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用当日的时间。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式
FirewallConfig_LanWanDefaultAct_itemdesc=选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanICMP_itemname=过滤后的ICMP封包类型
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如：若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如：0 5。
FirewallConfig_LanWanSrcIP_itemname=来源IP
FirewallConfig_LanWanSrcPort_itemname=通信端口范围
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_LanWanDstPort_itemname=端口范围
FirewallConfig_LanWanProFlag_itemname=协议
FirewallConfig_URLActiveTime_itemname=网址过滤程序启用当日时间
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤程序
FirewallConfig_UrlMAC=主机的MAC地址过滤
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=指定网址过滤程序启用当日的时间。请设置不同的开始与结束时间。
FirewallConfig_UrlFilterEnable_sectiondesc=输入您想要阻止的网址的关键词。如，在清单中输入 "XXX"，URL 过滤器将会阻止http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FirewallConfig_URLActiveDate_itemname=网址过滤程序启用日期：
FirewallConfig_URLActiveDate_itemdesc=指定每周当中网址过滤器开启的日期。
FirewallConfig_URLActiveTime_itemhint2=不正确的时间格式。
RouterConfig_GWStaticEnable_sectiondesc=本项功能可让您将路由规则加到 ZVMODELVZ 之中。这对于如果您是连接在 ZVMODELVZ 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
RouterConfig_GWDHCPEnable_itemname=使用 DHCP 路由
RouterConfig_GWMulticastEnable_itemname=启动组播路由到LAN
RouterConfig_GWStaticEnable_itemname=启动静态路由列表
RouterConfig_GWStaticIP_itemname=网络 / 主机IP
RouterConfig_GWStaticMask_itemname=网络掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_display1_sectionname=内部网络地址设置
LANHostConfig_display1_sectiondesc=设置 ZVMODELVZ 内部网络。
LANHostConfig_display2_sectiondesc=在AP模式下配置ZVMODELVZ的LAN IP。
LANHostConfig_lanipaddr_changed_hint=如果你不能回去以后设置页面，请检查您的计算机的IP配置。
LANHostConfig_x_LANDHCPClient_itemname=获取IP自动？
LANHostConfig_IPRouters_itemname=IP地址：
LANHostConfig_SubnetMask_itemname=子网掩码：
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的 LAN 子屏蔽掩码。默认值为 255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP地址：
LANHostConfig_x_LANSubnetMask_itemname=子网掩码：
LANHostConfig_x_LANGateway_itemname=默认网关：
LANHostConfig_x_HostName_itemname=主机名：
LANHostConfig_x_HostName_itemdesc=这是ZVMODELVZ的主机名在本地网络看到。
LANHostConfig_x_Gateway_itemname=默认网关：
LANHostConfig_x_Gateway_itemdesc=此为无线网络桥接器所使用的默认网关的IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=DHCP 动态主机设定协议是为使用在 IP 地址的自动设置所制定的协议。DHCP 服务器会分配给每一个客户端一个 IP 地址并通知 DNS 服务器 IP 与 预设网关 IP 客户端。ZVMODELVZ 提供多达 253 个 IP 地址让您的内部网络设备使用。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址为：
LANHostConfig_DHCPServerConfigurable_itemname=启用 DHCP服务器
LANHostConfig_DHCPServerConfigurable_itemdesc=开启 DHCP 服务器功能允许路由器的 DHCP 服务器自动为网络用 户端分配 IP 地址。若此功能关闭，您需要在您的 LAN 设备中手动进行分配 IP 地址设置。
LANHostConfig_DomainName_itemname=ZVMODELVZ 的网域名称
LANHostConfig_DomainName_itemdesc=DHCP 服务器的网域名称。
LANHostConfig_MinAddress_itemname=IP Pool 起始地址
LANHostConfig_MinAddress_itemdesc=ZVMODELVZ 分配给内部网络的第一个IP地址。
LANHostConfig_MaxAddress_itemname=IP Pool 结束地址
LANHostConfig_MaxAddress_itemdesc=ZVMODELVZ 分配给内部网络的最后一个IP地址。
LANHostConfig_LeaseTime_itemname=租约时间
LANHostConfig_LeaseTime_itemdesc=设定允许网络客户使用当前 IP 地址的租约时间以连接无线路由器。当租约时间终止时，网络用户需要更新或从无线路由器的 DHCP 服务器中获取新的 IP 地址。
LANHostConfig_x_LGateway_itemname=默认网关：
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的网关。
LANHostConfig_x_LDNSServer1_sectionname=DNS 及 WINS 服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS 服务器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的网络位置。
LANHostConfig_x_WINSServer_itemname=WINS 服务器
LANHostConfig_x_WINSServer_itemdesc=「Windows 互联网名称服务」（Windows Internet Naming Service）可管理每台PC与互联网之间的互动关系。如果 DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器
LANHostConfig_x_ServerLogEnable_itemdesc=本项功能为让您指定一远程服务器来记载与 ZVMODELVZ 有关的记录信息。如果空着不填，系统仅会在 ZVMODELVZ 上记载最多为1024道的信息。
LANHostConfig_x_TimeZone_itemname=时区
LANHostConfig_x_TimeZone_itemdesc=您所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=提醒：目前系统时区与您计算机设置不同，提醒您校正为当地时区。
TZ01=国际日期变更线以西
TZ02=中途岛，萨摩亚群岛
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋时间 (美国和加拿大)，提华纳
TZ06=山区时间 (美国和加拿大)
TZ07=亚历桑那
TZ08=齐骅华，拉帕兹，马札特兰
TZ09=中部时间（美国和加拿大）
TZ10=萨克其万(加拿大)
TZ11=瓜达拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部时间 (美国和加拿大)
TZ14=东部时间 (美国和加拿大)
TZ15=印地安那
TZ16=波哥大，利马，基多
TZ17=大西洋时间 (加拿大)
TZ18=拉帕兹
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西利亚
TZ22=布宜诺斯艾利斯，佐治敦
TZ23=格陵兰
TZ24=大西洋中部
TZ25=亚速尔群岛
TZ26=维德角群岛
TZ27=格林威治时间
TZ28=卡萨布兰卡
TZ29=贝尔格勒，布拉提斯拉瓦，布达佩斯
TZ30=卢布亚那，布拉格
TZ31=塞拉耶佛，斯高彼亚
TZ32=华沙，札格雷布
TZ33=哥本哈根，斯德哥尔摩，奥斯陆
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，布鲁塞尔
TZ36=罗马，维也纳，伯恩
TZ37=中西非
TZ38=维尔纽斯，布加勒斯特，索非亚
TZ39=开罗
TZ40=里加，塔林
TZ41=雅典，伊斯坦堡
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=基辅
TZ43_3=加里宁格勒
TZ44=莫斯科，圣彼得堡
TZ45=伏尔加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格达
TZ49=德黑兰
TZ50=阿布达比，马斯喀特
TZ51=巴库
TZ52=喀布尔
TZ53=伊卡特林堡
TZ54=伊斯兰马巴德，克洛奇，塔什干
TZ55=加尔各答，辰内
TZ56=孟拜，新德里
TZ57=加德满都
TZ58=阿斯塔那，达卡
TZ59=斯里哈亚华登尼普拉
TZ60=阿马提
TZ60_2=阿拉木图
TZ61=仰光
TZ62=曼谷，河内，雅加达
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=乌兰巴图
TZ69_2=乌兰急红了眼
TZ70=伊尔库次克
TZ71=大阪，北海道，东京
TZ72=亚库兹克
TZ73=达尔文
TZ74=爱德兰
TZ75=堪培拉，墨尔本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海参崴
TZ79=关岛，穆尔斯贝港
TZ80=所罗门群岛
TZ80_2=Chokurdakh（萨哈）
TZ81=新卡伦多尼亚
TZ81_2=堪察加彼得罗巴甫洛夫斯克
TZ82=斐济，马歇尔群岛
TZ83=奥克兰，威灵顿
TZ84=努瓜娄发
LANHostConfig_x_NTPServer_itemname=NTP服务器
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可与 NTP服务器同步，维持系统时间的正确。
LANHostConfig_x_DDNSEnable_sectionname=DDNS设置：
LANHostConfig_x_DDNSEnable_sectiondesc=动态 DNS （DDNS）让您即使在没有静态 IP 地址的情况下，仍可将服务器连同特有名称一并汇出至因特网上。无线路由器内置华硕 DDNS 服务与其他 DDNS 服务。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的 WAN IP 地址（192.168.x.x, 10,x,x,x, or 172.16.x.x）。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名已登记成功。您可以使用 "[hostname].asuscomm.com" 从 WAN 中获取主机网络服务。使用"[hostname].asuscomm.com" 远程获取您的网络。<p><a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">Port Forwarding</a> 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">这里设定防火墙</a>。
LANHostConfig_x_DDNSEnable_itemname=启用 DDNS Client
LANHostConfig_x_DDNSServer_itemname=服务器
LANHostConfig_x_DDNSUserName_itemname=用户名称或 E-mail账号
LANHostConfig_x_DDNSUserName_itemdesc=本栏可用来当作登录动态DNS（Dynamic-DNS）服务的身份识别。
LANHostConfig_x_DDNSPassword_itemname=密码或 DDNS密钥
LANHostConfig_x_DDNSPassword_itemdesc=本栏可用来作为登录动态DNS服务的密码。
LANHostConfig_x_DDNSHostNames_itemname=主机名称
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSWildcard_itemname=启用通配符（wildcard）
LANHostConfig_x_DDNSWildcard_itemdesc=本栏可决定含有通配符的网域名称是否可改成IP地址。
LANHostConfig_x_DDNSStatus_itemname=手动更新
LANHostConfig_x_DDNSStatus_itemdesc=此键让您可以手动方式更新DDNS数据库。但仅在DDNS自动更新失败时才能使用。您可以自「系统记录」（System Log）中取得目前DDNS更新的状态。
LANHostConfig_ReservedAddresses_itemname=IP地址：
DeviceSecurity11a_display1_sectiondesc=此功能能够控制 ZVMODELVZ 无线内部网络中，特定网卡物理地址（MAC Address）的访问。
WLANAuthentication11a_display1_sectiondesc=本章让您可设置有关通过 RADIUS 服务器对无线客户端授权所使用的其它参数。当您将「无线网络 - 一般设置」中的「授权方式」选为「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需进行此一设置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器 IP 地址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 服务器的 IP 地址（以便使用无线验证机制及动态 WEP 密钥产生机制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器通信端口
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲连接的 RADIUS 服务器的 UDP 端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=联机密码
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用来连接 RADIUS 服务器所需的密码。
WLANConfig11b_x_APMode_itemname=无线AP工作模式：
WLANConfig11b_x_APMode_itemdesc=选择[AP]时，无线桥接的功能会被关闭。选择[WDS桥接]或[AP-Client]时，不提供无线网络服务。选择[WDS中继]或[AP-Client + AP]时，无线桥接的功能会被启动，同时您也可以通过无线网络连接到 ZVMODELVZ。
WLANConfig11b_Channel_itemname=信道
WLANConfig11b_Channel_itemdesc=无线网络运作时所使用的信道
WLANConfig11b_x_BRApply_itemname=手动连接到WDS对等网络？
WLANConfig11b_x_BRApply_itemdesc=选择[Yes]连接 ZVMODELVZ 至远程列表中的其他WDS对等网络。
WLANConfig11b_x_BRestrict_itemname=允许匿名？
WLANConfig11b_x_BRestrict_itemdesc=选择[是]禁用无线网桥的限制。任何无线网桥将被授予访问权限。选择[否]使无线桥接限制。只有在远程网桥表中列出的桥梁将被授予访问权限。
WLANConfig11b_DataRateAll_itemname=数据传输速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议您选择「Auto」以获得最大的性能。
WLANConfig11b_MultiRateAll_itemname=组播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。建议您选择[OFDM]或[HTMIX]最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=无线模式：
WLANConfig11b_x_Mode11g_itemdesc=此项允许您选择任何这些选项，为您的802.11n接口的无线模式。 <P> [n Only]：最大化性能，但不允许11g和11b（11a为5GHZ）客户端连接到路由器 </ P>
WLANConfig11b_BGProt11g_itemname=B / G保护：
WLANConfig11b_BGProt11g_itemdesc=启用保护11B流量11g或11n的客户。
WLANConfig11b_ChannelBW_itemname=信道带宽
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的信道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展频道
WLANConfig11b_EChannel_itemdesc=扩展频道与频道结合使带宽扩大为 40MHz。
WLANConfig11b_x_GProtection_itemdesc=该字段表示如果启用摹保护模式
WLANConfig11b_DataRate_itemname=基本速率设置：
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授权方式
WLANConfig11b_AuthenticationMethod_itemdesc=用来对无线用户进行验证的方式。
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=当使用WEP加密功能时，用以将数据加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=若您选择WEP加密，您可以在这个栏目中输入一些文字以自动开启WEP密钥。
WLANConfig11b_WEPKeytype_itemname=WEP密钥类型
WLANConfig11b_WEPKey_itemname=WEP密钥
WLANConfig11b_WEPKey1_itemname=WEP密钥1
WLANConfig11b_WEPKey2_itemname=WEP密钥2
WLANConfig11b_WEPKey3_itemname=WEP密钥3
WLANConfig11b_WEPKey4_itemname=WEP密钥4
WLANConfig11b_WEPKey_itemtype1=5个ASCII字符或10个十六进制数
WLANConfig11b_WEPKey_itemtype2=13个ASCII字符或26个十六进制数
WLANConfig11b_x_Rekey_itemname=网络密钥转动间隔
WLANConfig11b_x_Rekey_itemdesc=WPA群组密钥变更的时间间隔（以秒为单位），0表示无需周期性的密钥变更。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=选择「Yes」，会隐藏 ZVMODELVZ 的SSID以避免恶意客户端查知SSID并盗用联机。开启此功能后，用户则必须事先知道您访问点的SSID，才能建立无线联机。
WLANConfig11b_x_Frag_itemname=分区临界值设置
WLANConfig11b_x_Frag_itemdesc=切割临界值让您可以把无线网络中传输的数据，切割为介于256到2346bytes的帧。当传输环境有阻碍时，数值太大会使传输可靠度下降，而数值太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS门槛设置
WLANConfig11b_x_RTS_itemdesc=RTS指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM间隔
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的缩写，被包含在Beacon封包中。DTIM指的是AP将无线客户端由休眠模式唤醒，默认值为3，范围介于1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
WLANConfig11b_x_TxBurst_itemname=开启 TX Burst 功能
WLANConfig11b_x_TxBurst_itemdesc=选择「启用」，可开启 TX Burst(突发模式)功能以提高处理突发流量的能力，提高传输速度。
WLANConfig11b_x_PktAggregate_itemname=开启 Packet Aggregation 功能
WLANConfig11b_x_PktAggregate_itemdesc=选择「启用」，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
WLANConfig11b_x_HT_OpMode_itemname=开启 Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=选择「启用」，可开启 Greenfield 功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=开启 WMM APSD
WLANConfig11b_x_APSD_itemdesc=此选项可让您开启或关闭 WMM APSD（Automatic Power Save Delivery）。
WLANConfig11b_x_DLS_itemname=开启 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此选项可让您开启或关闭 WMM DLS（Direct Link Setup）。
WLANConfig11b_x_RadioEnable_itemname=启用无线网络
WLANConfig11b_x_RadioEnable_itemdesc=选择「Yes」，可以启用无线上网功能。
WLANConfig11b_x_RadioEnableDate_itemname=无线网络启用日期
WLANConfig11b_x_RadioEnableDate_itemname2=无线网络启用日期（周末）：
WLANConfig11b_x_RadioEnableDate_itemdesc=启用无线网络功能的星期。
WLANConfig11b_x_RadioEnableTime_itemname=无线网络启用时段
WLANConfig11b_x_RadioEnableTime_itemname2=无线网络启用时段（周末）：
WLANConfig11b_x_RadioEnableTime_itemdesc=启用无线网络功能的时间段。
WLANConfig11b_WirelessCtrl_itemname=广播控制：
PrinterStatus_x_PrinterModel_statusname=打印机
PrinterStatus_x_PrinterModel_itemname=打印机型号：
PrinterStatus_x_PrinterModel_itemdesc=连接至 ZVMODELVZ 的打印机型号。
PrinterStatus_x_PrinterStatus_itemname=打印机状态：
PrinterStatus_x_PrinterStatus_itemdesc=目前打印机状态
PrinterStatus_x_PrinterAction_buttonname=拆除
PrinterStatus_x_PrinterUser_itemname=使用中用户：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本台打印机的用户IP地址。
PPPConnection_x_WANType_statusname=WAN接口
PPPConnection_x_WANAction_itemname=行动：
PPPConnection_x_WANAction_buttonname=断开
PPPConnection_x_WANAction_button1name=接
LANHostConfig_x_LANIPAddress_statusname=LAN接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称
ShareNode_WorkGroup_itemname=工作群组
ShareNode_MaximumLoginUser_itemname=允许同步连接的最大数量
ShareNode_InitialScript_itemname=最初的脚本：
USB_Application_disk_miscellaneous_desc=USB 磁盘的更多具体设置
BasicConfig_EnableDownloadMachine_itemname=启动 Download Master？
BasicConfig_EnableDownloadShare_itemname=启动 Download Share？
BasicConfig_EnableMediaServer_itemname=启动 UPnP
CTL_restore=恢复
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=两个密码字符串不匹配。
JS_validchar=无效字符！
JS_validportrange=不是有效的通信端口范围！
JS_ipblank1=本地 IP 或通信端口范围字段不得空白！
JS_wpapass=WPA密钥不得超出63个字符！
JS_focus=失焦！
JS_Shareblanktest=您不能让本栏空白！
JS_basiconfig1=本栏让您选择启动或关闭 Download Master。
JS_basiconfig3=本栏让您选择启动或关闭将您所下载的文件共享至 Internet 上的用户。
JS_basiconfig8=本栏让您选择启动或关闭 UPnP。
JS_storageMLU=为网上邻居或 FTP 服务器同时能够建立联机的最大数量。某些 FTP 客户端软件可能建立超过一个以上的联机，将此数字设置的太低将可能导致失败的登录。
JS_badconnection=您与 ZVMODELVZ 之间的联机有误。\n要继续尝试联机吗？
CTL_ok=确认
CTL_modify=修改
IPConnection_VSList_title=端口转发列表
IPConnection_VSList_groupitemdesc=内建的服务器应用
IPConnection_VSList_gameitemdesc=内建的游戏应用
Select_menu_default=请选择
IPConnection_VSList_Norule=目前没有数据
FirewallConfig_LWFilterList_groupitemdesc=过滤送自互联网封包列表
FirewallConfig_UrlList_groupitemdesc=URL过滤器列表：
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=远端WDS对等网络列表
FirewallConfig_LWFilterList_widzarddesc=众所周知的应用：
LANHostConfig_x_DDNSServer_linkname=免费试用
SAVE_note=注：需时约90秒。
IPConnection_VServerPNo_itemname=协议号
LANHostConfig_ManualARP_itemname=启用静态ARP绑定？
LANHostConfig_ManualDHCPEnable_itemname=启用手动指定功能
LANHostConfig_ManualDHCPEnable_itemdesc=为特定的客户端分配静态 IP 地址。需要用户的 MAC 地址。
LANHostConfig_ManualDHCPList_groupitemdesc=手动指定 IP 的 DHCP 列表
LANHostConfig_ManualIP_itemname=IP地址
LANHostConfig_ManualMac_itemname=MAC地址
LANHostConfig_ManualName_itemname=主机名
WLANConfig11b_WPAType_itemname=WPA加密
WLANConfig11b_WPAType_itemdesc=当使用WPA加密功能时，用来将数据加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=禁止无线用户互通
WLANConfig11b_x_IsolateAP_itemdesc=当此功能开启时，无线客户端或设备将不能互相交流。若您有很多客户端经常使用您的无线网络您可能会使用此功能。
LANHostConfig_x_NTPServer1_itemname=NTP服务器
RouterConfig_GWStaticMT_itemname=顺序
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=NTP连接
t2FilterBasic=基本配置
FirewallConfig_display2_sectiondesc=开启防火墙保护您的内部网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=启用封包过滤功能 
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可让您通过指定 IP 或通信端口号码,来决定哪些入端口与出端口流量将被允许。
FirewallConfig_FirewallEnable_itemname=启用防火墙
FirewallConfig_FirewallEnable_itemdesc=关闭防火墙会撤销所有相关功能。
FirewallConfig_DoSEnable_itemname=启动DoS防护
FirewallConfig_x_WanWebEnable_itemname=从互联网设置 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=此功能允许您通过互联网设置无线路由器。初始端口为 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 进入无线路由器网页用户接口。
FirewallConfig_x_WanWebPort_itemname=互联网设置通信端口
FirewallConfig_x_WanWebPort_itemdesc=指定通过互联网设置 ZVMODELVZ 所使用的通信端口( 1024:65535 )，默认为8080。
FirewallConfig_x_WanLPREnable_itemname=响应LPR要求？
FirewallConfig_x_WanLPREnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 LPR 要求（LPR request）。
FirewallConfig_x_NatLogEnable_itemname=启用日志从广域网接入？
FirewallConfig_x_NatLogEnable_itemdesc=此功能可让您录制来自互联网发起的所有网络访问。
FirewallConfig_WanLanLog_itemname=记录的封包类型
FirewallConfig_WanLanLog_itemdesc=本字段可指出 LAN与 WAN之间需要记录的封包种类。
FirewallConfig_x_WanPingEnable_itemname=响应PING要求
FirewallConfig_x_WanPingEnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 Ping 要求（Ping request）。
WLANConfig11b_display5_sectiondesc=无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
IPConnection_BattleNet_sectionname=特殊应用程序
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_itemdesc=选择「Yes」，允许同时间在LAN中可有多位玩家一起参与Starcraft的在线游戏。
t1Logout=注销
JS_logout=确定要注销吗？
Not_authpage_re_login=重新登录
BOP_isp_heart_item=虚拟专用网 (VPN) 服务器
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 联机，请输入虚拟专用网 (VPN)服务器的名称或地址。
t2MACFilter=MAC地址过滤
FirewallConfig_display5_sectiondesc=MAC 访问控制能够控制网络中特定网络卡实体地址（MAC Address）的存取。<p>MAC过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备被拒绝访问网络。<p>在接收模式中，仅列表中的设备可获取网络。未在列表中的网络拒绝访问网络。
FirewallConfig_MFMethod_itemname=MAC访问模式
FirewallConfig_MFMethod_itemdesc=在「允许模式」下，ZVMODELVZ 仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
FirewallConfig_MFMethod_item1=允许模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFhwaddr_itemname=MAC地址：
FirewallConfig_MFList_groupitemname=MAC访问控制名单
FirewallConfig_MFList_accept_hint1=MAC访问控制列表中至少要有一笔允许的MAC数据。\n您可新增此登录计算机的MAC地址。
t1QOS=带宽管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源IP
IPConnection_VServerLPort_itemname=本地通信端口
WLANConfig11b_x_WMM_itemname=启动 WMM
WLANConfig11b_x_WMM_itemdesc=开启此功能，可以在您的无线网络上，增进多媒体影音应用程序的传输性能。
WLANConfig11b_x_NOACK_itemname=启动 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=属于MAC层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
JS_FirmUpgrade=它需要约2-3分钟，以升级固件。请不要按[上传]两次。
t2Guest=来宾帐户
JS_validusername=不能使用客户的用户名！
JS_validusernamea=不能使用匿名作为用户名！
JS_validusernameb=不能使用FTP作为用户名！
BM_alert_sername=您必须键入一个服务名称！
BM_alert_Name1=服务名称
BM_alert_Name2=被复制，请设置的别称。
BM_alert_IP1=地址
BM_alert_IP2=是不合法的 IP 地址
BM_alert_port1=请输入一个值介于
BM_alert_to=到
BM_alert_port2=是不是一个数字！请输入之间的值
BM_alert_Add1=用户指定规则列表已满！
BM_alert_port3=请输入1之间的值65535。
BM_alert_length=[来源IP地址]和[目标端口]的组合被复制！
BM_alert_prio1=优先级
BM_title_User=带宽管理 - 用户指定服务
BM_status=带宽状态
BM_measured_uplink_speed=侦测总上传带宽：
BM_measured_uplink_speed_desc=当远程联机建立时，侦测到的总上传带宽。这值可能会低于ISP提供的理论值。
BM_manual_uplink_speed=手动指定总上传带宽：
BM_manual_uplink_speed_desc=如果侦测总上传带宽不正确，您能在此手动指定正确的值。
BM_UserList_title=用户指定规则表
BM_user_desc=ZVMODELVZ使用互联网提供高，中和低优先级。例如：您可以设置用户提供IP：192.168.1.3具有高优先级的21端口，并把它命名为FTP服务。
BM_UserList1=服务名称
BM_UserList2=源 IP 或 MAC 地址
BM_UserList3=目的地端口
BM_UserList4=优先级
BM_FTP_desc=在[FTP服务器]模式启用！您可以使用滚动条来保留更多上传带宽路由器 FTP Server服务。如果设置[0％]，这意味着FTP服务器只有高优先级，但没有保留的带宽。
BM_rbw=保留带宽：
BM_pkt_flg=长数据包碎片
BM_small=小
BM_large=大
BM_pkt_size=数据包大小：
BM_note=注意：
BM_note1=较小的数据包大小，较低的网络延迟。
BM_note2=有些应用程序，如VPN往往不喜欢自己的包被搞砸。
BM_note3=如果Xbox Live的无法连接到远程服务器，请禁用此功能。
BM_desc0=单击互联网的应用，使该应用程序保持高优先级，即使在网络繁忙。
BM_desc1=在游戏冲击波，ZVMODELVZ处理在第一优先的游戏流量。那么你就可以享受无延迟的游戏体验！
BM_desc2=电子邮件，网页浏览等互联网应用的优先处理。
BM_desc3=下载/上传到FTP服务器的速度比较快。否则，您可以解决更多的带宽，该服务在[用户指定服务]页。
BM_desc4=ZVMODELVZ管理所有的音频/视频流量。没有更多的等待时间超过交谈IP电话时，或观看在线视频。当你选择了这个，并在P2P的情况下，P2P带宽将限制为10％。
BM_hint=你的上行速度达到理想值。我们建议你不必启用EzQoS为节省系统资源。
BM_GB=游戏冲击波
BM_IA=互联网应用
BM_FTPS=FTP
BM_VVS=VoIP和视频流
BM_NoChange=请选择符合您的情况的应用程序。
t2QOS2=用户指定服务
ShareNode_FTPLANG_itemname=FTP 服务器的字符集
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
LANHostConfig_x_WCNEnable_itemname=启用WCN-UFD？
LANHostConfig_x_WCNEnable_itemdesc=如果启用WCN-UFD，您ZVMODELVZ读取USB闪存驱动器的无线配置文件和设备配置文件写入到USB闪存驱动器。
LANHostConfig_x_DDNS_alarm_1=DDNS服务器没有响应，请再试一次。
LANHostConfig_x_DDNS_alarm_2=注册错误，请再试一次。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=原主机名称更新成功。
LANHostConfig_x_DDNS_alarm_5=新主机名称注册成功。
LANHostConfig_x_DDNS_alarm_6=IP与主机名称尚未注册，请先注册。
LANHostConfig_x_DDNS_alarm_7=主机名不能为数字前缀与 '.'（如 '123abc' 或 'aaa.bbb' ）
LANHostConfig_x_DDNS_alarm_8=网域名称错误，格式须为'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=注册失败(IP地址格式不正确)。
LANHostConfig_x_DDNS_alarm_10=不合法的注册请求。
LANHostConfig_x_DDNS_alarm_11=客户端请求错误，客户端经由需要认证的Proxy连上网络。
LANHostConfig_x_DDNS_alarm_12=DDNS服务器没有响应。
LANHostConfig_x_DDNS_alarm_13=网域名称包含无效字符
LANHostConfig_x_DDNS_alarm_14=主机名称不能空白
LANHostConfig_x_DDNS_alarm_hostname=该网域名称
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已注册 ：
LANHostConfig_x_DDNSHostNames_Note=格式应该是[xxx.asuscomm.com]，其中[XXX]为您的主机名。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查询
HSDPAConfig_Country_itemname=Location
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=帐号
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=连线号码
HSDPAConfig_isp_itemdesc=请选择网路服务提供商(ISP)。
HSDPAConfig_country_itemdesc=请选择您的ISP所在地区。
HSDPAConfig_dialnum_itemdesc=请输入连线号码。
HSDPAConfig_username_itemdesc=请输入您的帐号。
HSDPAConfig_password_itemdesc=请输入您的密码。
HSDPAConfig_usbadaptor_itemdesc=请选择您要使用的USB网卡。
HSDPAConfig_safely_remove=安全删除USB调制解调器
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 在内部网路的 IP 地址。设置值为 192.168.1.1。在 IP 为基础的网络中数据包将被送至网络装置的具体IP地址上。
HSDPAConfig_hsdpa_mode_itemdesc=选择USB调制解调器为您的需求类型。要断开USB调制解调器，请到 <a href='/index.asp' target=\'_blank\'>网络地图</a> 并单击[删除]。
Not_authpage_login_again=如果你想再次登录，请先关闭此窗口。
GO_HSDPA_SETTING=到USB Modem设置
GO_2G=去2.4GHz的设置
GO_5G=转到5GHz的设置
ChooseFile=选择文件
Settings=设置
ConClients=连接的客户端
IPLocal=的IP（本地）
IPRemote=的IP（远程）
Login=登录
